USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 170992 13284 ?        Ss   Nov09   0:29 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Nov09   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Nov09   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Nov09   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Nov09   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Nov09   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Nov09   0:30 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Nov09   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Nov09   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Nov09   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Nov09   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Nov09   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    Nov09   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Nov09   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Nov09   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Nov09   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    Nov09   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    Nov09   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    Nov09   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    Nov09   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    Nov09   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    Nov09   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    Nov09   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   Nov09   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    Nov09   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    Nov09   0:00 [kauditd]
root          38  0.0  0.0      0     0 ?        S    Nov09   0:00 [khungtaskd]
root          39  0.0  0.0      0     0 ?        S    Nov09   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   Nov09   0:00 [writeback]
root          41  0.0  0.0      0     0 ?        S    Nov09   0:00 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   Nov09   0:00 [ksmd]
root          43  0.0  0.0      0     0 ?        SN   Nov09   0:00 [khugepaged]
root          90  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kintegrityd]
root          91  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kblockd]
root          92  0.0  0.0      0     0 ?        I<   Nov09   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   Nov09   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   Nov09   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   Nov09   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   Nov09   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   Nov09   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    Nov09   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    Nov09   0:00 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    Nov09   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    Nov09   0:00 [irq/120-aerdrv]
root         107  0.0  0.0      0     0 ?        S    Nov09   0:00 [irq/120-pciehp]
root         108  0.0  0.0      0     0 ?        S    Nov09   0:00 [irq/121-aerdrv]
root         109  0.0  0.0      0     0 ?        I<   Nov09   0:00 [acpi_thermal_pm]
root         110  0.0  0.0      0     0 ?        I<   Nov09   0:00 [vfio-irqfd-clea]
root         113  0.0  0.0      0     0 ?        I<   Nov09   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kworker/u9:0-hci0]
root         138  0.0  0.0      0     0 ?        I<   Nov09   0:00 [charger_manager]
root         192  0.0  0.0      0     0 ?        S    Nov09   0:00 [scsi_eh_0]
root         193  0.0  0.0      0     0 ?        I<   Nov09   0:00 [scsi_tmf_0]
root         194  0.0  0.0      0     0 ?        S    Nov09   0:00 [scsi_eh_1]
root         195  0.0  0.0      0     0 ?        I<   Nov09   0:00 [scsi_tmf_1]
root         196  0.0  0.0      0     0 ?        S    Nov09   0:00 [scsi_eh_2]
root         198  0.0  0.0      0     0 ?        I<   Nov09   0:00 [scsi_tmf_2]
root         203  0.0  0.0      0     0 ?        I<   Nov09   0:02 [kworker/2:1H-events_highpri]
root         239  0.0  0.0      0     0 ?        I<   Nov09   0:02 [kworker/3:1H-events_highpri]
root         241  0.0  0.0      0     0 ?        I<   Nov09   0:02 [kworker/0:1H-events_highpri]
root         242  0.0  0.0      0     0 ?        S    Nov09   0:02 [jbd2/sda1-8]
root         243  0.0  0.0      0     0 ?        I<   Nov09   0:00 [ext4-rsv-conver]
root         284  0.0  0.5  92924 44936 ?        S<s  Nov09   0:01 /lib/systemd/systemd-journald
root         322  0.0  0.0  23808  7436 ?        Ss   Nov09   0:02 /lib/systemd/systemd-udevd
root         329  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop0]
root         338  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop1]
root         345  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop2]
root         346  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop3]
root         347  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop4]
root         348  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop5]
root         349  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop6]
root         351  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop7]
root         374  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop8]
root         380  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop9]
root         381  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop10]
root         382  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop11]
root         383  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop12]
root         384  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop13]
root         385  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop14]
root         386  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop15]
systemd+     409  0.0  0.1  24752 13980 ?        Ss   Nov09   0:02 /lib/systemd/systemd-resolved
systemd+     410  0.0  0.0  90552  6368 ?        Ssl  Nov09   0:00 /lib/systemd/systemd-timesyncd
root         488  0.0  0.0 238520  7656 ?        Ssl  Nov09   0:00 /usr/lib/accountsservice/accounts-daemon
root         489  0.0  0.0   2540   716 ?        Ss   Nov09   0:01 /usr/sbin/acpid
avahi        492  0.0  0.0   8756  3640 ?        Ss   Nov09   0:00 avahi-daemon: running [ebook.local]
root         495  0.0  0.0   9636  3264 ?        Ss   Nov09   0:00 /usr/sbin/cron -f
message+     499  0.0  0.0  10216  6560 ?        Ss   Nov09   0:11 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         500  0.0  0.2 410344 20852 ?        Ssl  Nov09   0:31 /usr/sbin/NetworkManager --no-daemon
root         507  0.0  0.0  81884  3708 ?        Ssl  Nov09   0:01 /usr/sbin/irqbalance --foreground
root         509  0.0  0.2  39604 20468 ?        Ss   Nov09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         513  0.0  0.1 241340 10784 ?        Ssl  Nov09   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       516  0.0  0.0 224724  5116 ?        Ssl  Nov09   0:00 /usr/sbin/rsyslogd -n -iNONE
root         517  0.0  0.4 1312908 38892 ?       Ssl  Nov09   0:10 /usr/lib/snapd/snapd
root         518  0.0  0.0 235684  6496 ?        Ssl  Nov09   0:00 /usr/libexec/switcheroo-control
root         520  0.0  0.1  17224  8364 ?        Ss   Nov09   0:01 /lib/systemd/systemd-logind
root         524  0.0  0.1 125852  9832 ?        Ssl  Nov09   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root         525  0.0  0.1 393092 13524 ?        Ssl  Nov09   0:03 /usr/lib/udisks2/udisksd
root         527  0.0  0.1  14160  9544 ?        Ss   Nov09   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        548  0.0  0.0   8568   356 ?        S    Nov09   0:00 avahi-daemon: chroot helper
root         609  0.0  0.1 313756 10748 ?        Ssl  Nov09   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         636  0.0  0.2 118332 23448 ?        Ssl  Nov09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         647  0.0  0.0      0     0 ?        I<   Nov09   0:00 [kmemstick]
root         694  0.0  0.0      0     0 ?        I<   Nov09   0:00 [cfg80211]
root         705  0.0  0.0   6940  5172 ?        Ss   Nov09   0:01 /usr/sbin/apache2 -k start
root         773  0.0  0.0      0     0 ?        S    Nov09   0:33 [irq/127-iwlwifi]
root         794  0.0  0.0      0     0 ?        I<   Nov09   0:00 [cryptd]
root         947  0.0  0.0   8512  5144 ?        Ss   Nov09   0:00 /usr/lib/bluetooth/bluetoothd
root         995  0.0  0.1 239712  9000 ?        Ssl  Nov09   0:00 /usr/sbin/gdm3
root        1082  0.0  0.1 314520 10104 ?        Sl   Nov09   0:00 gdm-session-worker [pam/gdm-autologin]
hp          1103  0.0  0.1  19360 10696 ?        Ss   Nov09   0:01 /lib/systemd/systemd --user
hp          1104  0.0  0.0 169116  3552 ?        S    Nov09   0:00 (sd-pam)
hp          1117  0.1  0.2 2195072 19768 ?       S<sl Nov09   8:32 /usr/bin/pulseaudio --daemonize=no --log-target=journal
hp          1119  0.0  0.3 585512 25076 ?        SNsl Nov09   0:00 /usr/libexec/tracker-miner-fs
hp          1126  0.0  0.1 387644  8224 ?        SLl  Nov09   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hp          1130  0.0  0.0 164012  6656 tty2     Ssl+ Nov09   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
hp          1132  0.2  1.0 873120 82000 tty2     Sl+  Nov09  18:05 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
rtkit       1135  0.0  0.0 153156  3132 ?        SNsl Nov09   0:00 /usr/libexec/rtkit-daemon
hp          1138  0.0  0.0   8824  6036 ?        Ss   Nov09   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hp          1151  0.0  0.0 239808  7824 ?        Ssl  Nov09   0:00 /usr/libexec/gvfsd
hp          1160  0.0  0.0 378336  6328 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
hp          1162  0.0  0.1 314160  9224 ?        Ssl  Nov09   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
hp          1172  0.0  0.0 235868  6212 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-goa-volume-monitor
hp          1176  0.0  0.4 542080 35324 ?        Sl   Nov09   0:00 /usr/libexec/goa-daemon
hp          1188  0.0  0.1 314748  8816 ?        Sl   Nov09   0:00 /usr/libexec/goa-identity-service
hp          1194  0.0  0.1 316720  8720 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-afc-volume-monitor
hp          1206  0.0  0.0 235692  5864 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-mtp-volume-monitor
hp          1211  0.0  0.0 238100  7200 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1217  0.0  0.1 252276  9892 ?        Ssl  Nov09   0:01 /usr/lib/upower/upowerd
root        1221  0.0  0.0      0     0 ?        S<   Nov09   0:00 [krfcommd]
hp          1231  0.0  0.1 188280 13968 tty2     Sl+  Nov09   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
hp          1317  0.0  0.0   6032   460 ?        Ss   Nov09   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
hp          1343  0.0  0.0 305424  6780 ?        Ssl  Nov09   0:00 /usr/libexec/at-spi-bus-launcher
hp          1348  0.0  0.0   7596  4428 ?        S    Nov09   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
hp          1358  0.0  0.0  90056  4404 ?        Ssl  Nov09   0:00 /usr/libexec/gnome-session-ctl --monitor
hp          1365  0.0  0.2 410988 16180 ?        Ssl  Nov09   0:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
hp          1379  0.4  4.1 4634364 332036 ?      Ssl  Nov09  29:03 /usr/bin/gnome-shell
hp          1402  0.0  0.1 311120  8392 ?        Sl   Nov09   0:01 ibus-daemon --panel disable --xim
hp          1406  0.0  0.0 162696  7100 ?        Sl   Nov09   0:00 /usr/libexec/ibus-memconf
hp          1407  0.0  0.4 274512 32220 ?        Sl   Nov09   0:03 /usr/libexec/ibus-extension-gtk3
hp          1411  0.0  0.3 196472 27816 ?        Sl   Nov09   0:01 /usr/libexec/ibus-x11 --kill-daemon
hp          1414  0.0  0.0 236496  7256 ?        Sl   Nov09   0:00 /usr/libexec/ibus-portal
hp          1423  0.0  0.0 162828  7732 ?        Sl   Nov09   0:05 /usr/libexec/at-spi2-registryd --use-gnome-session
hp          1427  0.0  0.0 235588  4636 ?        Ssl  Nov09   0:00 /usr/libexec/xdg-permission-store
hp          1432  0.0  0.2 581208 20340 ?        Sl   Nov09   0:00 /usr/libexec/gnome-shell-calendar-server
hp          1440  0.0  0.3 939344 25848 ?        Ssl  Nov09   0:00 /usr/libexec/evolution-source-registry
hp          1447  0.0  0.3 1379592 30908 ?       Ssl  Nov09   0:00 /usr/libexec/evolution-calendar-factory
hp          1460  0.0  0.0 156552  5868 ?        Sl   Nov09   0:00 /usr/libexec/dconf-service
hp          1464  0.0  0.3 886416 29992 ?        Ssl  Nov09   0:00 /usr/libexec/evolution-addressbook-factory
hp          1485  0.0  0.3 2733680 26724 ?       Sl   Nov09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hp          1493  0.0  0.1 313948  8056 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
hp          1504  0.0  0.0 309664  6512 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-a11y-settings
hp          1505  0.0  0.3 429616 30864 ?        Ssl  Nov09   0:04 /usr/libexec/gsd-color
hp          1506  0.0  0.2 373624 16064 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-datetime
hp          1508  0.0  0.0 311736  7636 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-housekeeping
hp          1510  0.0  0.3 344684 28424 ?        Ssl  Nov09   0:01 /usr/libexec/gsd-keyboard
hp          1511  0.0  0.3 899936 30944 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-media-keys
hp          1514  0.0  0.4 685716 32268 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-power
hp          1515  0.0  0.1 248444 11408 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-print-notifications
hp          1521  0.0  0.0 457092  6036 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-rfkill
hp          1522  0.0  0.0 235500  6036 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-screensaver-proxy
hp          1523  0.0  0.1 464788 10660 ?        Ssl  Nov09   0:04 /usr/libexec/gsd-sharing
hp          1530  0.0  0.1 315164  8392 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-smartcard
hp          1538  0.0  0.1 319268  8860 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-sound
hp          1542  0.0  0.0 384972  7116 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-usb-protection
hp          1543  0.0  0.3 343948 27660 ?        Ssl  Nov09   0:01 /usr/libexec/gsd-wacom
hp          1551  0.0  0.0 313988  7936 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-wwan
hp          1556  0.0  0.3 345244 29664 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-xsettings
hp          1564  0.0  0.2  38316 16896 ?        S    Nov09   0:00 kerneloops-applet
hp          1566  0.0  0.1 342184 15208 ?        Sl   Nov09   0:00 /usr/libexec/gsd-printer
hp          1575  0.0  0.0 231792  5700 ?        Sl   Nov09   0:00 /usr/libexec/gsd-disk-utility-notify
hp          1588  0.0  0.7 633956 59808 ?        Sl   Nov09   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
colord      1623  0.0  0.1 246552 14940 ?        Ssl  Nov09   0:01 /usr/libexec/colord
hp          1639  0.0  0.0 162688  7080 ?        Sl   Nov09   0:00 /usr/libexec/ibus-engine-simple
whoopsie    1726  0.0  0.2 327192 16156 ?        Ssl  Nov09   0:00 /usr/bin/whoopsie -f
kernoops    1729  0.0  0.0  11256   452 ?        Ss   Nov09   0:00 /usr/sbin/kerneloops --test
kernoops    1731  0.0  0.0  11256   444 ?        Ss   Nov09   0:00 /usr/sbin/kerneloops
hp          1806  0.0  0.0 162360  6500 ?        Ssl  Nov09   0:02 /usr/libexec/gvfsd-metadata
hp          1824  0.0  3.0 924360 246468 ?       Sl   Nov09   0:11 /usr/bin/gnome-software --gapplication-service
hp          1827  0.0  0.4 422100 35884 ?        Sl   Nov09   0:02 update-notifier
root        1845  0.0  0.0 238688  7480 ?        Ssl  Nov09   0:00 /usr/lib/bolt/boltd
hp          2750  0.0  0.1 387836  8480 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
hp          2779  0.0  0.1 314980  8172 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/3
hp          5042  0.0  0.1 279808 11428 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/4
hp          5176  0.0  0.0 605112  6348 ?        Ssl  Nov09   0:00 /usr/libexec/xdg-document-portal
root       10132  0.0  0.0      0     0 ?        S<   Nov09   0:00 [loop16]
hp         10348  0.0  0.5 541848 45952 ?        SLl  Nov09   0:01 /usr/bin/seahorse --gapplication-service
hp         10349  0.0  0.7 856860 59140 ?        Sl   Nov09   0:01 /usr/bin/gnome-calendar --gapplication-service
root       13458  0.0  0.3 377248 24684 ?        Ssl  Nov10   0:00 /usr/libexec/fwupd/fwupd
www-data   13561  0.0  0.0 1998244 4620 ?        Sl   Nov10   0:00 /usr/sbin/apache2 -k start
www-data   13562  0.0  0.0 1932708 4620 ?        Sl   Nov10   0:00 /usr/sbin/apache2 -k start
root       13628  0.0  0.1  28664  9084 ?        Ss   Nov10   0:00 /usr/sbin/cupsd -l
root       13629  0.0  0.1 180792 13220 ?        Ssl  Nov10   0:00 /usr/sbin/cups-browsed
hp         13904  0.0  1.5 1288484 121312 ?      Sl   Nov10   0:51 evince
hp         13998  0.0  0.0 156048  5380 ?        Sl   Nov10   0:00 /usr/libexec/evinced
root       15853  0.0  0.0      0     0 ?        I<   Nov10   0:00 [kworker/1:2H-events_highpri]
root       18390  0.0  0.0      0     0 ?        I<   Nov10   0:00 [kworker/u9:3-rb_allocator]
root       19900  0.0  0.0      0     0 ?        D    Nov10   0:01 [kworker/u8:2+events_unbound]
root       19934  0.0  0.0      0     0 ?        I    Nov10   0:00 [kworker/3:2-events]
root       20044  0.0  0.0      0     0 ?        I    Nov10   0:00 [kworker/2:3-mm_percpu_wq]
root       20069  0.0  0.0      0     0 ?        I    Nov10   0:00 [kworker/1:9-events]
root       20070  0.0  0.0      0     0 ?        I    Nov10   0:02 [kworker/1:10-events]
root       20071  0.0  0.0      0     0 ?        I    Nov10   0:00 [kworker/3:3-events]
root       20120  0.0  0.0      0     0 ?        I    Nov10   0:00 [kworker/u8:15-i915]
root       20146  0.0  0.0      0     0 ?        I    06:40   0:00 [kworker/u8:41-events_power_efficient]
root       20161  0.0  0.0      0     0 ?        S    06:40   0:00 [irq/125-mei_me]
root       20167  0.0  0.0      0     0 ?        I    06:40   0:00 [kworker/0:6-events]
hp         20396  0.8  0.6 813384 50028 ?        Ssl  06:40   0:08 /usr/libexec/gnome-terminal-server
hp         20404  0.0  0.0  11232  5672 pts/0    Ss   06:40   0:00 bash
hp         20439  0.5  0.7 1101632 59184 ?       Sl   06:40   0:05 /usr/bin/gedit --gapplication-service
root       20619  0.0  0.0      0     0 ?        I    06:49   0:00 [kworker/0:1-events]
root       20632  0.0  0.0      0     0 ?        I    06:50   0:00 [kworker/2:0-events]
root       20660  0.0  0.0      0     0 ?        I    06:51   0:00 [kworker/u8:0]
root       20689  0.0  0.0      0     0 ?        I    06:55   0:00 [kworker/0:0]
root       20699  0.0  0.0      0     0 ?        I    06:56   0:00 [kworker/1:0]
hp         20707  0.0  0.0  11716  3508 pts/0    R+   06:56   0:00 ps aux
