============================================================
Интересни връзки в нета 
============================================================
https://www.openvim.com/sandbox.html


============================================================
Помощ 
============================================================
:h
:h vimtutor 
	vimtutor - само в шела зарежда файл с упражнения

============================================================
Основни команди
============================================================
:w
:q
:q!
:wq

============================================================
Команди за редакция
============================================================
<ESC> - излиза в нормален режим

i - команда за въвеждане на текст
o - въвежда нов ред под текущата позиция на курсора
О - въвежда нов ред над текущата позиция на курсора
a - команда за добавяне на текст
y - команда за копиране на текст
x - коанда за изтриване на символ
d - доманда за изтриване на дума или ред (изпраща съдържанието в буферна памет)
	dd - изтрива целия ред на който е курсора
	d2d - изтрива два реда надлу от мястото на курсора
	dw - изтрива думата след курсора
	d2w - изтрива две думи след курсора
	виж повече в графа движение на курсора

u - команда за връщане назад (undo)
	CNTR + R връщане на пред (reundo)

p - команда за поставяне на копиран или изтрит текст
r - заменя символа върху който стои курсора
ce - заменя думата върху който стои курсора
c - същотот като d

CNTRL - G - показва на кой ред се намирате в момента и каква част е от документа
gg - отвежда курсора  в началото на документа 
G - отвежда курсора в края на документа
200 G - отвежда курсора на ред 200 в документа
CTRL - O - връща курсора на предходното място

============================================================
Търсене и заместване в документ
============================================================

/abc - търси в документа къде се намира думата abc
	n - показва следващата 
	N - връша на предходната

% - намира затваряща скоба много полезна команда при писането на 
    програми и търсенето на съседни скоби

s:/old/new/n

============================================================
Движение на курсора
============================================================
Чрез определени бутони можем да движим курсора на 
специфични места от текста

	0 - изпраща курсора в началото на реда
	$ - изпраща курсора в края на реда
	w - изпраща курсора в началото на следващата дума 
	e - изпраща курсора в края на следващата дума

Възможни са комбинации от букви и цифри, примерно:

	2w - премества курсора в началото на следващата дума през една
