============================================================
Интересни връзки в нета 
============================================================
https://www.openvim.com/sandbox.html


============================================================
Помощ 
============================================================
:h
:h vimtutor 
	vimtutor - само в шела зарежда файл с упражнения

============================================================
Основни команди
============================================================
:w
:q
:q!
:wq

============================================================
Команди за редакция
============================================================
<ESC> - излиза в нормален режим

i - команда за въвеждане на текст
a - команда за добавяне на текст
y - команда за копиране на текст
x - коанда за изтриване на символ
d - доманда за изтриване на дума или ред (изпраща съдържанието в буферна памет)
	dd - изтрива целия ред на който е курсора
	d2d - изтрива два реда надлу от мястото на курсора
	dw - изтрива думата след курсора
	d2w - изтрива две думи след курсора

u - команда за връщане назад (undo)
	CNTR + R връщане на пред (reundo)
p - команда за поставяне на копиран или изтрит текст	
