============================================================
Интересни връзки в нета 
============================================================
https://www.openvim.com/sandbox.html
https://opensource.com/article/20/2/how-install-vim-plugins
https://vimawesome.com/


============================================================
Помощ 
============================================================
:h
:h vimtutor 
	vimtutor - само в шела зарежда файл с упражнения

============================================================
Основни команди
============================================================
:w
:q
:q!
:wq
:! ls - изпълнение на външна команда не изпълнява alias команди
:r filename - импортира съдържанието на filename в текущия документ
:r !ls - импортира текста от командата ls в файла
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
МНОГО ВАЖНА КОМАНДА ЗА ОПИСАНИЕ НА РАЗЛИЧНИТЕ ОПЦИИ:
:options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:vsplit file.txt - отваря два файла във вертикални проорци

============================================================
Команди за редакция
============================================================
<ESC> - излиза в нормален режим

i - команда за въвеждане на текст
o - въвежда нов ред под текущата позиция на курсора
О - въвежда нов ред над текущата позиция на курсора
a - команда за добавяне на текст
y - команда за копиране на текст
x - коанда за изтриване на символ
d - доманда за изтриване на дума или ред (изпраща съдържанието в буферна памет)
	dd - изтрива целия ред на който е курсора
	d2d - изтрива два реда надлу от мястото на курсора
	dw - изтрива думата след курсора
	d2w - изтрива две думи след курсора
	виж повече в графа движение на курсора

u - команда за връщане назад (undo)
	CNTR + R връщане на пред (reundo)

p - команда за поставяне на копиран или изтрит текст
r - заменя символа върху който стои курсора
ce - заменя думата върху който стои курсора
c - същотот като d

============================================================
Търсене и заместване в документ
============================================================

/word - търси в документа къде се намира думата word
	n - показва следващата 
	N - връша на предходната

% - намира затваряща скоба много полезна команда при писането на 
    програми и търсенето на съседни скоби

Откриване и заместване на текст
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:s/old/new/ - замества първото old на реда с new
:s/old/new/g - замества всички old в реда с new
:#,#s/old/new/g - замества всички old между редовете #,# с new  
:%s/old/new/g - замества old с new в целия документ
:%s/old/new/gc - замества old с new в целия документ като иска потвърждение с 'c'

============================================================
Движение на курсора
============================================================
Чрез определени бутони можем да движим курсора на 
специфични места от текста

	0 - изпраща курсора в началото на реда
	$ - изпраща курсора в края на реда
	w - изпраща курсора в началото на следващата дума 
	e - изпраща курсора в края на следващата дума

Възможни са комбинации от букви и цифри, примерно:

	2w - премества курсора в началото на следващата дума през една

CNTRL - G - показва на кой ред се намирате в момента и каква част е от документа
gg - отвежда курсора  в началото на документа 
G - отвежда курсора в края на документа
200 G - отвежда курсора на ред 200 в документа
CTRL - O - връща курсора на предходното място

============================================================
Plugins
============================================================
Вим търси плъгини в директория ~./vim
Там е мястото където се съхраняват разнообразни плъгини 
В следващите редове ще опишем в стъпки пример за инсталиране на плъгин
Примера е от следния сайт: https://opensource.com/article/20/2/how-install-vim-plugins

	1. Правим следната директория:
		mkdir -p ~/.vim/pack/vendor/start
	2. Клонираме плъгин чрез следната команда от github:
		git clone --depth 1\ https://github.com/preservim/nerdtree.git \~/.vim/pack/vendor/start/nerdtree 
	3. С команда :NERDTree стартираме съответния плъгин 

Този метод не е автоматизиран следващите  методи са автоматизирани 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Инсталиране на плъгин с vim-plug

	1. Създаваме следната директория:
		~/.vim/autoload/

	2. В така създадената директория поместваме следния файл
		plug.vim
		файлът изтегляме от следния адрес: 
		https://github.com/junegunn/vim-plug/blob/master/plug.vim
		
	3. Въведете във ~./vimrc следните редове
		" Plugins will be downloaded under the specified directory.                                
 		 call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')

  		"Declare the list of plugins.
  		Plug 'tpope/vim-sensible'
  		Plug 'junegunn/seoul256.vim'
  
  		"List ends here. Plugins become visible to Vim after this call.
  		call plug#end()

	4. Отваряме vim и въвеждаме  следната команда:
		:PlugInstall
	
	5. След това добавяме следните редове в ~/.vimrc

		call plug#begin('~/.vim/plugged')

		" Make sure you use single quotes

		" On-demand loading                                                                        
		Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
		Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

		" Using a non-default branch
		Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

		" Initialize plugin system
		call plug#end()

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Тук се поместват адресите на плъгините и чрез команда :PlugInstall
	извикана в редактора vim се инсталират 	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Инсталиране на плъгин с Vundle
Източник: https://github.com/VundleVim/Vundle.vim#about

	1. Изпълняваме следната команда:
	git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

	2. Във ~/.vimrc поставяме следните редове

	set nocompatible              " be iMproved, required
	filetype off                  " required

	" set the runtime path to include Vundle and initialize
	set rtp+=~/.vim/bundle/Vundle.vim
	call vundle#begin()
	" alternatively, pass a path where Vundle should install plugins
	"call vundle#begin('~/some/path/here')

	" let Vundle manage Vundle, required
	Plugin 'VundleVim/Vundle.vim'

	" The following are examples of different formats supported.
	" Keep Plugin commands between vundle#begin/end.
	" plugin on GitHub repo
	Plugin 'tpope/vim-fugitive'
	" plugin from http://vim-scripts.org/vim/scripts.html
	" Plugin 'L9'
	" Git plugin not hosted on GitHub
	Plugin 'git://git.wincent.com/command-t.git'
	" git repos on your local machine (i.e. when working on your own plugin)
	Plugin 'file:///home/gmarik/path/to/plugin'
	" The sparkup vim script is in a subdirectory of this repo called vim.
	" Pass the path to set the runtimepath properly.
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
	" Install L9 and avoid a Naming conflict if you've already installed a
	" different version somewhere else.
	" Plugin 'ascenator/L9', {'name': 'newL9'}
	
	" All of your Plugins must be added before the following line
	call vundle#end()            " required
	filetype plugin indent on    " required
	" To ignore plugin indent changes, instead use:
	"filetype plugin on
	"
	" Brief help
	" :PluginList       - lists configured plugins
	" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
	" :PluginSearch foo - searches for foo; append `!` to refresh local cache
	" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
	"
	" see :h vundle for more details or wiki for FAQ
	" Put your non-Plugin stuff after this line

