
Процес на компилация:

	1 стъпка
	-------------------------------------------
	gcc prg.c -E
	подготвя файла само за компилация, това включва добавяне на библиотеките към 
	файла, както изрязването на коментарите, ако запишем резултата в файл ще видим
	че той ще е доста обемен. Това можем да направим чрез следната команда:
	
	gcc prg.c -E > myprog.raw
	
	2 стъпка
	-------------------------------------------
	gcc prg.c -S 
	Изпълнява стъпка 1 и превежда c файла на асемблер, 
	генерира файл без пайпинг myprog.s
	
	3.стъпка
	-------------------------------------------
	gcc prg.c -c
	Изпълнява стъпка 1 и 2 и превежда асемблер файла в обект файл. 
	
	4.стъпка
	-------------------------------------------
	gcc myprog.c -o myprog
	Изпълнява стъпка 1,2 и 3 и генерира бинаренн файл myprog
