
Процес на компилация:

	1 стъпка
	-------------------------------------------
	gcc prg.c -E
	подготвя файла само за компилация, това включва добавяне на библиотеките към 
	файла, както изрязването на коментарите, ако запишем резултата в файл ще видим
	че той ще е доста обемен. Това можем да направим чрез следната команда:
	
	gcc prg.c -E > myprog.raw
	
	2 стъпка
	-------------------------------------------
	gcc prg.c -S 
	Изпълнява стъпка 1 и превежда c файла на асемблер, 
	генерира файл без пайпинг myprog.s
	
	3.стъпка
	-------------------------------------------
	gcc prg.c -c
	Изпълнява стъпка 1 и 2 и превежда асемблер файла в обект файл. 
	
	4.стъпка
	-------------------------------------------
	gcc myprog.c -o myprog
	Изпълнява стъпка 1,2 и 3 и генерира бинаренн файл myprog

Целта на този пример разположен във папка /compile е да покаже малка част от начините 
за компилиране на сложен проект чрез съставяне на Makefile
===================================================================================================
Makefile.0
	Показва общото предназначение на този файл и как той изпълнява командите от bash
makefile.1
	Този файл компилира нашия малък проект съставен от четири изходни файла: cos.c, prg.c, val.c, val.h
	в него е показан и описан като цяло процеса на компилиране като зависимости от изходни файлове и междинни 
	обектни файлове 
Makefile.2
	Този файл е разширение на Мakefile.1 и в него са добавени променливи, така се показва възможността за бързо сменяне
	на опциите и имената на компилираните програми 
Makefile
	Този файл е разшитение на Makefile.2 в него повтарящите са редуцирани команди са редуциране, 
	чрез добавяне на зависимости

Опис на изходни файлове:
===================================================================================================
prg.c
	тук се съдържа кода на една от програмите, която приема данни за височината на географска точка и 
	изписва съобщение дали точката е в нормите
val.c
	тук се съдържат валидиращи функции, които се ползват от prg.c cos.c, съответно този файл се компилира винаги 
	до обектен файл и се ползва.
val.h
	Съдържа прототипите на функциите написани в val.c
cos.c
	Малка програма изчислява ъгъл ваведен в градуси в радиани и връща косинуса от този ъгъл.
