В тази папка са разгледани примери за скриптове изпълнени на базата 
на четвърта точка от книгата Linux the command line
всеки скрипт е допълнение към предхосния и има коментари и описание
скриптовете, които са именувани les0-x не са от книгата а са взети 
от интернет пространството.

Кратко описание на уроците:
===========================================================
les1 - Демонстрира два начини за извеждане на текст в шела
les2 - Демонстрира използване и влагане на променливи
les3 - Демонстрира реализирне на функция и още един начин за извеждане на текст в шела
les4 - демонстрира използването на локални и глобални променливи
-----------------------------------------------------------
les5 - Демонстрира взимане на логичски решения "flow control" разглеждат се 
	различните логически изрази за контрол на файлове
les6 - Демонстрира логически рещения със стрингове
les7 - Демонстрира логически решения със цели числа комбинация от условия OR AND NOT
	бонус пример с команди в логическа връзка.
-----------------------------------------------------------
les8 - Демонстрира подтикване на потребителя да въведе данни към скрипта
les9 - Демонстрира търсене на потребителско име във файл /etc/passwd, като променливите се разделят чрез : а не с интервал.
les10 - Демонстрира валидиране на данните
les11 - Демонстрира изграждане на менюта
#полезна връзка за баш командите в това число и read
#https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Bash-Builtins
-----------------------------------------------------------
les12 - Демонстрира използване на цикли в скриптовете
les13 - Демонстрира използвае на цикли за четене на файл.
-----------------------------------------------------------
les14 - Демонстрира команда за проследяване на гршката
-----------------------------------------------------------
les15 - Демонстрира логически решения чрез "case"
-----------------------------------------------------------
les16 - Демонстрира въвеждането на променливи с извикването на скрипта
les17 - Програма даваща информация за файл, файла се подава като параметър към извикванео
les19 - Програма, която събира всички до момента примери за изработване на ХТМЛ рапорт
-----------------------------------------------------------
les20 - Демонстрира използване на цикъл тип for в традиционна за шела форма
les21 - Скрипт за намиране на най-дългата дума в текстови файл чрез помоща на цикъл
les22 - подобно на les21 само че най-вънпния цикъл е подемнен с for
les23 - Цикъл for в стил на езика C
-----------------------------------------------------------
les24 - Скрипт съдържащ примери за манипулация със стрингове
les25 - Скрипт променящ главни и малки букви
les26 - Скрипт демонстриращ математични операции
les27 - Скрипт изчисляващ лихва по заем
-----------------------------------------------------------
les28 - Скрипт показващ деклариране и работа с масиви
les29 - Скрипт показващ в кой часове най-често се обработват файлове
les30 - Скрипт за сортиране,добавяне на членове и изтриване  на масив
-----------------------------------------------------------
les31 - Скрипт демонстриращ групиране на команди