В тази папка са разгледани примери за скриптове изпълнени на базата 
на четвърта точка от книгата Linux the command line
всеки скрипт е допълнение към предхосния и има коментари и описание
скриптовете, които са именувани les0-x не са от книгата а са взети 
от интернет пространството.

Кратко описание на уроците:
===========================================================
les1 - Демонстрира два начини за извеждане на текст в шела
les2 - Демонстрира използване и влагане на променливи
les3 - Демонстрира реализирне на функция и още един начин за извеждане на текст в шела
les4 - демонстрира използването на локални и глобални променливи
-----------------------------------------------------------
les5 - Демонстрира взимане на логичски решения "flow control" разглеждат се 
	различните логически изрази за контрол на файлове
les6 - Демонстрира логически рещения със стингове
les7 - Демонстрира логически решения със цели числа комбинация от условия OR AND NOT
	бонус пример с команди в логическа връжка.
-----------------------------------------------------------
les8 - Демонстрира подтикване на потребителя да въведе данни към скрипта
les9 - Демонстрира търсене на потребителско име във файл /etc/passwd, като променливите се разделят чрез : а не с интервал.
les10 - Демонстрира валидиране на данните
les11 - Демонстрира изграждане на менюта
#полезна връзка за баш командите в това число и read
#https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Bash-Builtins
-----------------------------------------------------------
les12 - Демонстрира използване на цикли в скриптовете
les13 - Демонстрира използвае на цикли за четене на файл.